<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HeheLol</title>
</head>
<body>
    <h1>Steps to become a coder</h1>
    <div>
        <ol>
            <li>Learn the Coding Language</li>
            <li>Sit down to write the code</li>
            <li>Make some silly mistake</li>
            <li>Watch as your code fails</li>
            <li>Recheck your code, but miss the error</li>
            <li>Rage quit</li>
        </ol>    
    </div>
    <p>
        <img src="https://imgs.search.brave.com/7EHmEcSfHJ2wwFk9K05kr9439RXBotFR-i7Y51iC36s/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9icm9i/aWJsZS5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMTkvMTEv/aXN0b2NrLTE1MzY5/NjYyMi5qcGc_cXVh/bGl0eT05MCZ3PTY1/MA">
    </p>
</body>
</html>